.pad-top
	padding-top: 10rem

.slider-handle, .slider-handle:hover, .slider-handle:focus
	width: 0
	height: 0
	top: -0.5rem
	border-top: 0.9rem solid #000
	border-left: 0.5rem solid transparent
	border-right: 0.5rem solid transparent
	background-color: transparent
	outline: none

.slider span.indicator
	width: 2px
	height: 0.85rem
	background-color: #000
	position: relative
	top: 0.5rem
	margin-left: -1px
	display: block
